asgiref==3.2.3
astroid==2.1.0
automium==0.2.6
automium-web==0.1.1
autopep8==1.5.1
BareNecessities==0.2.8
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cx-Oracle==8.0.0
defusedxml==0.6.0
Django==3.0.8
django-allauth==0.41.0
django-cors-headers==3.2.1
django-countries==5.3.3
django-crispy-forms==1.9.0
django-excel==0.0.10
django-filter==2.2.0
django-multiselectfield==0.1.12
django-tinymce4-lite==1.7.4
djangorestframework==3.11.0
Flask==1.1.2
gunicorn==19.9.0
heroku==0.1.4
httpie==2.0.0
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jsmin==2.2.2
lazy-object-proxy==1.4.3
legacy==0.1.6
lml==0.0.9
Mail==2.1.0
Markdown==3.2.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==1.4.6
oauthlib==3.0.1
pep8==1.7.1
Pillow==7.1.1
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
Pygments==2.6.1
pylint==2.5.0
PyMySQL==0.9.3
python-dateutil==1.5
python-decouple==3.3
python3-openid==3.1.0
pytz==2018.5
requests==2.23.0
requests-oauthlib==1.3.0
six==1.12.0
sqlparse==0.2.4
stripe==2.44.0
texttable==1.6.2
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
views==0.3
Werkzeug==1.0.1
wrapt==1.12.1
youtube-dl==2020.3.24
