<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f5361457-3e15-466a-97a0-b00c08910e9f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitlab-ci.yml" beforeDir="false" afterPath="$PROJECT_DIR$/.gitlab-ci.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1fAlodpaAUizlGYUrRp1YNYhRtd" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\gitproject\djangoreact" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5361457-3e15-466a-97a0-b00c08910e9f" name="Default Changelist" comment="" />
      <created>1595668953557</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1595668953557</updated>
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1595670115598</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1595670115598</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit">
      <created>1595670740849</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1595670740849</updated>
    </task>
    <task id="LOCAL-00003" summary="first commit">
      <created>1595671137657</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1595671137657</updated>
    </task>
    <task id="LOCAL-00004" summary="first commit">
      <created>1595672059470</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1595672059470</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <option name="LAST_COMMIT_MESSAGE" value="first commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="203" y="0" key="CommitChangelistDialog2" timestamp="1595672056396">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="203" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1595672056396" />
    <state x="175" y="28" key="Vcs.Push.Dialog.v2" timestamp="1595672066237">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="175" y="28" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1595672066237" />
    <state x="331" y="240" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1595670120857">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="331" y="240" key="git4idea.remote.GitConfigureRemotesDialog/0.0.1366.728@0.0.1366.728" timestamp="1595670120857" />
  </component>
</project>